<html>
<head>
<style>
.buttonGreen {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttonRed {
    {background-color: #f44336; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<script>
var status = "Join";
function toggle () {
  if (status == "Join") {
    status = "Leave";
  } else {
    status = "Join";
  }
  // Change the button text to 'status'
  document.getElementById("b").classList.toggle("buttonGreen");
  document.getElementById("b").classList.toggle("buttonRed");
  document.getElementById("b").innerHtml = status;
}
</script>
</head>
<body>
<button id="b" class="buttonGreen" onclick="toggle();">Join</button>
</body>
</html>
